##JDBC configuration##
  jdbc.driverClassName=com.mysql.cj.jdbc.Driver
  jdbc.url=jdbc:mysql://127.0.0.1:3306/information_schema?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&autoReconnect=true&failOverReadOnly=false
  jdbc.username=root
  jdbc.password=huang
  
 database.name = catalog_plus
 
 project.dir=F:/eclipseWork/person/mvc-gen/src/test/java
 ##entity conf##
 entity.pkg=com.hal.entity
  ##base conf##
  base.pkg=com.hal.api
  ## dao conf ##
  dao.pkg=com.hal.dao
  ## services conf##
  service.pkg=com.hal.services
  ##controller conf##
  controller.pkg=com.hal.controller
  ##common api conf##
  common.api=
  ## module api conf ##
  module.api=
  ##ignore module flag##
  ignore.flag=true
  